[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber:340> INFO - === Fri Apr 18, 2025, 08:57:19
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[67] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[78] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[193] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[198] bbl.pm:763> INFO - Output to main.bbl
