[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Sat Apr  5, 2025, 13:00:29
[51] Biber.pm:419> INFO - Reading 'main.bcf'
[84] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[242] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[256] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:763> INFO - Output to main.bbl
[269] Biber.pm:131> WARN - ISBN '9781543057386; 9789081540629' in entry 'tanenbaum' is invalid - run biber with '--validate_datamodel' for details.
[269] Biber.pm:131> WARN - ISBN '9781491974292; 9781491974261' in entry 'flink' is invalid - run biber with '--validate_datamodel' for details.
[269] Biber.pm:133> INFO - WARNINGS: 2
