[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === mié abr  2, 2025, 19:33:47
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[89] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[263] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[277] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:779> INFO - Output to main.bbl
[289] Biber.pm:131> WARN - ISBN '9781543057386; 9789081540629' in entry 'tanenbaum' is invalid - run biber with '--validate_datamodel' for details.
[289] Biber.pm:131> WARN - ISBN '9781491974292; 9781491974261' in entry 'flink' is invalid - run biber with '--validate_datamodel' for details.
[289] Biber.pm:133> INFO - WARNINGS: 2
