[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === Sun Apr  6, 2025, 10:03:56
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[71] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[196] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[200] bbl.pm:763> INFO - Output to main.bbl
