% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{akidau2015dataflow}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=560867238a2b3dda80d4de568248774f}{%
           family={Akidau},
           familyi={A\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9af25671edb49e0c4b5c9da99fc536a3}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=319a1b212976c1767f9eea83f07ba9ea}{%
           family={Chernyak},
           familyi={C\bibinitperiod},
           given={Slava},
           giveni={S\bibinitperiod}}}%
        {{hash=430f0b5641be0cbf3cbcedd244c613c0}{%
           family={Fernández-Moctezuma},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Rafael\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0834ecbd081c4ab0456956310502ec3b}{%
           family={Lax},
           familyi={L\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
        {{hash=c6e45a19b0ed75487c1a7c5e95ee09bd}{%
           family={McVeety},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=368dd2d4292b6444b88f71d2436265c1}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b0c6f4b66d31229e6a2ab374402b601f}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Frances},
           giveni={F\bibinitperiod}}}%
        {{hash=64710d1904f6296478168783c5af196d}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c23077986aad19e0af90e93190add2a9}
      \strng{fullhash}{bfed40c61a32a1bc9f92e0cdc42447f1}
      \strng{bibnamehash}{3f68888f71b3e00d5fe2c9e21a9089e8}
      \strng{authorbibnamehash}{3f68888f71b3e00d5fe2c9e21a9089e8}
      \strng{authornamehash}{c23077986aad19e0af90e93190add2a9}
      \strng{authorfullhash}{bfed40c61a32a1bc9f92e0cdc42447f1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{12}
      \field{title}{The dataflow model: a practical approach to balancing correctness, latency, and cost in massive-scale, unbounded, out-of-order data processing}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{1792\bibrangedash 1803}
      \range{pages}{12}
      \verb{doi}
      \verb 10.14778/2824032.2824076
      \endverb
    \endentry
    \entry{deltalake}{article}{}
      \name{author}{21}{}{%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=dc9fd91a0310465321c96012342339f4}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Liwen},
           giveni={L\bibinitperiod}}}%
        {{hash=a3eacc6b98753794152fd446090f75e4}{%
           family={Yavuz},
           familyi={Y\bibinitperiod},
           given={Burak},
           giveni={B\bibinitperiod}}}%
        {{hash=5facba1e6f0a702439eb1d0538ec8486}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shixiong},
           giveni={S\bibinitperiod}}}%
        {{hash=90a5cc961b86bfb20e97409cabff0d3e}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={Mukul},
           giveni={M\bibinitperiod}}}%
        {{hash=61e07ecaa02a7072790d9158e9c35be5}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=7f9bc2bcffad729ecb4f39302c6a7a6e}{%
           family={Hovell},
           familyi={H\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=e584549e61e6a361a2d1183a1e0723cf}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=eb2280a2f77d870c7ac0aebc499fe898}{%
           family={{Ł}uszczak},
           familyi={Ł\bibinitperiod},
           given={Alicja},
           giveni={A\bibinitperiod}}}%
        {{hash=40e1eba3eab5f1551d4cfaee0cee290a}{%
           family={Šwitakowski},
           familyi={Š\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod}}}%
        {{hash=705ea8a9d709444763b2f5e8aaff1b1a}{%
           family={Szafrański},
           familyi={S\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod}}}%
        {{hash=9974d6382df9a9870c97dad6837bcf62}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=07a4b34fb3cfa0220a032db185bfc329}{%
           family={Ueshin},
           familyi={U\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=c5ca28a81c904ddb06691f4273aa75e1}{%
           family={Mokhtar},
           familyi={M\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=9a9b1ccfbe3e81e38a1c1136ca101f64}{%
           family={Boncz},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=ad8274eecf295463d2f856252e6aeac2}{%
           family={Paranjpye},
           familyi={P\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=852d893a0809c291433a7d11b793b8e3}{%
           family={Senster},
           familyi={S\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=125f074bf46e8a83339101fd94d088e2}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold},
           giveni={R\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{fullhash}{9a7dd8f1207f112b177d737ee7c1986a}
      \strng{bibnamehash}{89f7c6c04eb5b65408f814505ab5fe4a}
      \strng{authorbibnamehash}{89f7c6c04eb5b65408f814505ab5fe4a}
      \strng{authornamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authorfullhash}{9a7dd8f1207f112b177d737ee7c1986a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{12}
      \field{title}{Delta lake: high-performance {ACID} table storage over cloud object stores}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{3411\bibrangedash 3424}
      \range{pages}{14}
      \verb{doi}
      \verb 10.14778/3415478.3415560
      \endverb
    \endentry
    \entry{rpm_pm}{article}{}
      \name{author}{4}{}{%
        {{hash=15beae2b6a9eed637323212aa3bbc03f}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Teena},
           giveni={T\bibinitperiod}}}%
        {{hash=b90572a420da10989e28cd02dbc7b06e}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={Venki},
           giveni={V\bibinitperiod}}}%
        {{hash=9317ac5e48d9f4a294797cd75eae0cc3}{%
           family={Stranieri},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=236959c0d1bd5bb2076e785aaaf69ce3}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={Varun\bibnamedelima G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9fac540462734125f07604fc198bd313}
      \strng{fullhash}{a9467bc2dc577735ef72ecb61e53c7db}
      \strng{bibnamehash}{d903e6513029b062ae745b2e6d461aa3}
      \strng{authorbibnamehash}{d903e6513029b062ae745b2e6d461aa3}
      \strng{authornamehash}{9fac540462734125f07604fc198bd313}
      \strng{authorfullhash}{a9467bc2dc577735ef72ecb61e53c7db}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Modified Early Warning Score (MEWS) Visualization and Pattern Matching Imputation in Remote Patient Monitoring}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{74784\bibrangedash 74794}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3396274
      \endverb
    \endentry
    \entry{carbone2015apache}{article}{}
      \name{author}{6}{}{%
        {{hash=28a8a6d503e9d10ad67e2c76af9cf3e3}{%
           family={Carbone},
           familyi={C\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
        {{hash=51ab9f7ff83aaea65e72449dcab8b87f}{%
           family={Katsifodimos},
           familyi={K\bibinitperiod},
           given={Asterios},
           giveni={A\bibinitperiod}}}%
        {{hash=22bfd606df905144a9359e9ed45ae585}{%
           family={Ewen},
           familyi={E\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=21e42605859bb8c5a24c47387feadc9d}{%
           family={Markl},
           familyi={M\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=94acb315b07d7d7375b98fadffda80ab}{%
           family={Haridi},
           familyi={H\bibinitperiod},
           given={Seif},
           giveni={S\bibinitperiod}}}%
        {{hash=16c7c24d45719b06ba7b81d2e293e362}{%
           family={Tzoumas},
           familyi={T\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a26974ff8de985170797cd97d9fb6cee}
      \strng{fullhash}{1b4cde7fbda77603286830c5641a49ce}
      \strng{bibnamehash}{d0f4ad21e61f972fc5334701dc260495}
      \strng{authorbibnamehash}{d0f4ad21e61f972fc5334701dc260495}
      \strng{authornamehash}{a26974ff8de985170797cd97d9fb6cee}
      \strng{authorfullhash}{1b4cde7fbda77603286830c5641a49ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Data Engineering Bulletin}
      \field{title}{Apache Flink: Stream and Batch Processing in a Single Engine}
      \field{volume}{38}
      \field{year}{2015}
    \endentry
    \entry{rpm_iot}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9ebebc88c657f3b68d6820a489bc7d70}{%
           family={Dankan\bibnamedelima Gowda},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=a75517d79e6ce1a43494610e3f5171de}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4864fc88a14abd3c0ce6a841145dc41a}{%
           family={Senthil\bibnamedelima Kumar},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=794de468e91043274c4039510db9518b}{%
           family={Madasamy\bibnamedelima Raja},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c023c4bf19d0f69fb46c0b542034e159}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fd93196bd85b995bd0f2542b3d8e4a57}{%
           family={Habeeb},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9ae9859f7064ec3b49c8b068e9393df0}
      \strng{fullhash}{6011f603d73609f09539071b5c867a92}
      \strng{bibnamehash}{19bc3ce074f365e916aa860e5ef67a7d}
      \strng{authorbibnamehash}{19bc3ce074f365e916aa860e5ef67a7d}
      \strng{authornamehash}{9ae9859f7064ec3b49c8b068e9393df0}
      \strng{authorfullhash}{6011f603d73609f09539071b5c867a92}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 Second International Conference on Intelligent Cyber Physical Systems and Internet of Things (ICoICI)}
      \field{title}{Impact of IoT on Remote Patient Monitoring and Advancements in Telemedicine}
      \field{year}{2024}
      \field{pages}{319\bibrangedash 326}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICoICI62503.2024.10696558
      \endverb
    \endentry
    \entry{dean2008mapreduce}{article}{}
      \name{author}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhash}{59b423e9fed33260f87a089f738c1beb}
      \strng{bibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorbibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authornamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorfullhash}{59b423e9fed33260f87a089f738c1beb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
      \field{volume}{51}
      \field{year}{2008}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1327452.1327492
      \endverb
    \endentry
    \entry{demchenko2014addressing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6b6fb5f7446ff867f10b401fcbd1e4e3}{%
           family={Demchenko},
           familyi={D\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=0919222b95278757a3991b2c7662cd03}{%
           family={De\bibnamedelima Laat},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Cees},
           giveni={C\bibinitperiod}}}%
        {{hash=8a740ee4de1554a3e2fd243354295899}{%
           family={Membrey},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d876a5016837353e1466c26671ac8526}
      \strng{fullhash}{d876a5016837353e1466c26671ac8526}
      \strng{bibnamehash}{d876a5016837353e1466c26671ac8526}
      \strng{authorbibnamehash}{d876a5016837353e1466c26671ac8526}
      \strng{authornamehash}{d876a5016837353e1466c26671ac8526}
      \strng{authorfullhash}{d876a5016837353e1466c26671ac8526}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 International Conference on Collaboration Technologies and Systems (CTS)}
      \field{number}{2}
      \field{title}{Defining architecture components of the Big Data Ecosystem}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{104\bibrangedash 112}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CTS.2014.6867550
      \endverb
    \endentry
    \entry{scv}{book}{}
      \name{author}{3}{}{%
        {{hash=5606702d875163ff65690170e545c0b8}{%
           family={Erl},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9147d4e1125ce77a21fc0820c8019d24}{%
           family={Khattak},
           familyi={K\bibinitperiod},
           given={Wajid},
           giveni={W\bibinitperiod}}}%
        {{hash=a67f3c81569c9f892d8c42938f6ff222}{%
           family={Buhler},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc}%
      }
      \strng{namehash}{178ae21bac9e410c170343a1ff8e1551}
      \strng{fullhash}{178ae21bac9e410c170343a1ff8e1551}
      \strng{bibnamehash}{178ae21bac9e410c170343a1ff8e1551}
      \strng{authorbibnamehash}{178ae21bac9e410c170343a1ff8e1551}
      \strng{authornamehash}{178ae21bac9e410c170343a1ff8e1551}
      \strng{authorfullhash}{178ae21bac9e410c170343a1ff8e1551}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-0-13-429107-9}
      \field{title}{Big Data Fundamentals: Concepts, Drivers \& Techniques}
      \field{year}{2015}
      \field{pages}{137\bibrangedash 142}
      \range{pages}{6}
    \endentry
    \entry{flink}{book}{}
      \name{author}{2}{}{%
        {{hash=f62284c3f049e9c575a88c0b6b1a27af}{%
           family={Hueske},
           familyi={H\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=30c27001dd1b6fc0d82c589a5f6e5117}{%
           family={Kalavri},
           familyi={K\bibinitperiod},
           given={Vasiliki},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{46f7ee35239cb2f3ea6dce481b723543}
      \strng{fullhash}{46f7ee35239cb2f3ea6dce481b723543}
      \strng{bibnamehash}{46f7ee35239cb2f3ea6dce481b723543}
      \strng{authorbibnamehash}{46f7ee35239cb2f3ea6dce481b723543}
      \strng{authornamehash}{46f7ee35239cb2f3ea6dce481b723543}
      \strng{authorfullhash}{46f7ee35239cb2f3ea6dce481b723543}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9781491974292}
      \field{title}{Stream Processing with Apache Flink: Fundamentals, Implementation, and Operation of Streaming Applications}
      \field{year}{2019}
    \endentry
    \entry{kleppmann}{book}{}
      \name{author}{1}{}{%
        {{hash=34b8d5b1d29d175527a6642f3ec8a76d}{%
           family={Kleppmann},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media Inc.}%
      }
      \strng{namehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{fullhash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{bibnamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorbibnamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authornamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorfullhash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-1-4493-7332-0}
      \field{title}{Designing Data-Intensive Applications}
      \field{year}{2018}
    \endentry
    \entry{kreps2014questioning}{online}{}
      \name{author}{1}{}{%
        {{hash=1eb7552c6ea712a30e5b05e6f943e688}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{fullhash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{bibnamehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{authorbibnamehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{authornamehash}{1eb7552c6ea712a30e5b05e6f943e688}
      \strng{authorfullhash}{1eb7552c6ea712a30e5b05e6f943e688}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Questioning the Lambda Architecture}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oreilly.com/radar/questioning-the-lambda-architecture/
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/radar/questioning-the-lambda-architecture/
      \endverb
    \endentry
    \entry{delta}{online}{}
      \name{author}{1}{}{%
        {{hash=0d5930e8f9deb4a5e7a2c682be2bf83b}{%
           family={Leano},
           familyi={L\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Databricks}%
      }
      \strng{namehash}{0d5930e8f9deb4a5e7a2c682be2bf83b}
      \strng{fullhash}{0d5930e8f9deb4a5e7a2c682be2bf83b}
      \strng{bibnamehash}{0d5930e8f9deb4a5e7a2c682be2bf83b}
      \strng{authorbibnamehash}{0d5930e8f9deb4a5e7a2c682be2bf83b}
      \strng{authornamehash}{0d5930e8f9deb4a5e7a2c682be2bf83b}
      \strng{authorfullhash}{0d5930e8f9deb4a5e7a2c682be2bf83b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{11}
      \field{title}{Delta vs. Lambda: Why Simplicity Trumps Complexity for Data Pipelines}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.databricks.com/blog/2020/11/20/delta-vs-lambda-why-simplicity-trumps-complexity-for-data-pipelines.html
      \endverb
      \verb{url}
      \verb https://www.databricks.com/blog/2020/11/20/delta-vs-lambda-why-simplicity-trumps-complexity-for-data-pipelines.html
      \endverb
    \endentry
    \entry{marz2011cap}{online}{}
      \name{author}{1}{}{%
        {{hash=1d6e00223d047c2bca7a3210abbc5419}{%
           family={Marz},
           familyi={M\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1d6e00223d047c2bca7a3210abbc5419}
      \strng{fullhash}{1d6e00223d047c2bca7a3210abbc5419}
      \strng{bibnamehash}{1d6e00223d047c2bca7a3210abbc5419}
      \strng{authorbibnamehash}{1d6e00223d047c2bca7a3210abbc5419}
      \strng{authornamehash}{1d6e00223d047c2bca7a3210abbc5419}
      \strng{authorfullhash}{1d6e00223d047c2bca7a3210abbc5419}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to beat the CAP theorem}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html
      \endverb
      \verb{url}
      \verb http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html
      \endverb
    \endentry
    \entry{bigdata}{book}{}
      \name{author}{2}{}{%
        {{hash=1d6e00223d047c2bca7a3210abbc5419}{%
           family={Marz},
           familyi={M\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=08b198ab026405fa552b7aa69891e181}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{5bd03bd0dae9745ee5007270616c9edd}
      \strng{fullhash}{5bd03bd0dae9745ee5007270616c9edd}
      \strng{bibnamehash}{5bd03bd0dae9745ee5007270616c9edd}
      \strng{authorbibnamehash}{5bd03bd0dae9745ee5007270616c9edd}
      \strng{authornamehash}{5bd03bd0dae9745ee5007270616c9edd}
      \strng{authorfullhash}{5bd03bd0dae9745ee5007270616c9edd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{1617290343}
      \field{title}{Big Data: Principles and best practices of scalable realtime data systems}
      \field{year}{2015}
    \endentry
    \entry{capteo}{article}{}
      \name{author}{5}{}{%
        {{hash=f2eb635d59f49dc3153ac231e12b0d7c}{%
           family={Muñoz-Escoí},
           familyi={M\bibinithyphendelim E\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dbf043c5cd695e1a506181fe2cdc8862}{%
           family={Juan-Marín},
           familyi={J\bibinithyphendelim M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=deb3225a86e4b0ea62f066c7493c36af}{%
           family={García-Escrivá},
           familyi={G\bibinithyphendelim E\bibinitperiod},
           given={J.-R.},
           giveni={J\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=23100d61f5248aaedab6c74fa5c63b37}{%
           family={González\bibnamedelimb de\bibnamedelima Mendívil},
           familyi={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=051e990233779ae2ce128e2d2a68b267}{%
           family={Bernabéu-Aubán},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6108faaa92105b40169f96c3c01e460e}
      \strng{fullhash}{064db3476d6e06372c62c08b0bc552ed}
      \strng{bibnamehash}{c933eeb99c6c80185b730ff3a55b377a}
      \strng{authorbibnamehash}{c933eeb99c6c80185b730ff3a55b377a}
      \strng{authornamehash}{6108faaa92105b40169f96c3c01e460e}
      \strng{authorfullhash}{064db3476d6e06372c62c08b0bc552ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{number}{6}
      \field{title}{{CAP} Theorem: Revision of Its Related Consistency Models}
      \field{volume}{62}
      \field{year}{2019}
      \field{pages}{943\bibrangedash 960}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/comjnl/bxy142
      \endverb
    \endentry
    \entry{samurai}{article}{}
      \name{author}{3}{}{%
        {{hash=3714463eb7c496eed75d3e4dc5c17ac0}{%
           family={Preuveneers},
           familyi={P\bibinitperiod},
           given={Davy},
           giveni={D\bibinitperiod}}}%
        {{hash=7be7a96d3635ce851b329b900ca785b5}{%
           family={Berbers},
           familyi={B\bibinitperiod},
           given={Yolande},
           giveni={Y\bibinitperiod}}}%
        {{hash=ebb6bf71def119ef341be1fc1974891e}{%
           family={Joosen},
           familyi={J\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4f123c3ebc02a0f1506411fb98c5c3b5}
      \strng{fullhash}{4f123c3ebc02a0f1506411fb98c5c3b5}
      \strng{bibnamehash}{4f123c3ebc02a0f1506411fb98c5c3b5}
      \strng{authorbibnamehash}{4f123c3ebc02a0f1506411fb98c5c3b5}
      \strng{authornamehash}{4f123c3ebc02a0f1506411fb98c5c3b5}
      \strng{authorfullhash}{4f123c3ebc02a0f1506411fb98c5c3b5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Ambient Intelligence, Smart Environments}
      \field{number}{1}
      \field{title}{SAMURAI: A batch and streaming context architecture for large-scale intelligent applications and environments}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{63\bibrangedash 78}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3233/AIS-160365
      \endverb
    \endentry
    \entry{stonebraker2005one}{article}{}
      \name{author}{3}{}{%
        {{hash=9a603143e19a2dddd58e683838417ea3}{%
           family={Stonebraker},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1d8ba47be6c33537f21a676cff609a4a}{%
           family={Çetintemel},
           familyi={Ç\bibinitperiod},
           given={Uğur},
           giveni={U\bibinitperiod}}}%
        {{hash=f9c63eb422f85aa16854694fe288be82}{%
           family={Zdonik},
           familyi={Z\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e14fac801d4d94b3e1534561aae206f9}
      \strng{fullhash}{e14fac801d4d94b3e1534561aae206f9}
      \strng{bibnamehash}{e14fac801d4d94b3e1534561aae206f9}
      \strng{authorbibnamehash}{e14fac801d4d94b3e1534561aae206f9}
      \strng{authornamehash}{e14fac801d4d94b3e1534561aae206f9}
      \strng{authorfullhash}{e14fac801d4d94b3e1534561aae206f9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGMOD Record}
      \field{number}{4}
      \field{title}{The 8 requirements of real-time stream processing}
      \field{volume}{34}
      \field{year}{2005}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/1107499.1107504
      \endverb
    \endentry
    \entry{tanenbaum}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7ef720d0b57800861b86b5ce45425837}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc}%
      }
      \strng{namehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{fullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{bibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorbibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authornamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorfullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9781543057386}
      \field{title}{Distributed Systems: Principles and Paradigms}
      \field{year}{2020}
    \endentry
    \entry{toshniwal2014storm}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b2383764c1e972a0bcd451ad207dbd38}{%
           family={Toshniwal},
           familyi={T\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=4c2449c895df42abef15695d1ca940ba}{%
           family={Taneja},
           familyi={T\bibinitperiod},
           given={Siddarth},
           giveni={S\bibinitperiod}}}%
        {{hash=34abb53ef1fe1e895b1843485b44cea9}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=5c040cae7838a714d155b12f0e7aca7d}{%
           family={Ramasamy},
           familyi={R\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=b4a263d489a8641204e9ca0b1b45e428}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Jignesh\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4c13b2d12705990cfa226f3dd222e9d8}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=b43a511f7068e16432acb7a99365cf9e}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=c14f8fbc9cb6e5e779a99f61e8f72cd6}{%
           family={Gade},
           familyi={G\bibinitperiod},
           given={Krishna},
           giveni={K\bibinitperiod}}}%
        {{hash=ab92d45334272394ee8ee831109bcc5a}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
        {{hash=b3660ee043f7f31285223b7bc45496c9}{%
           family={Donham},
           familyi={D\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{85a71311d28b976001fedfeadaf5289c}
      \strng{fullhash}{222dbb2aa724d0acdb3bacf23b8a5c37}
      \strng{bibnamehash}{de225d54755b4051e4a7362133e1f67f}
      \strng{authorbibnamehash}{de225d54755b4051e4a7362133e1f67f}
      \strng{authornamehash}{85a71311d28b976001fedfeadaf5289c}
      \strng{authorfullhash}{222dbb2aa724d0acdb3bacf23b8a5c37}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 ACM SIGMOD international conference on Management of data}
      \field{title}{Storm@ twitter}
      \field{year}{2014}
      \field{pages}{147\bibrangedash 156}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2588555.2595641
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

